worker_processes 4;
events {
        worker_connections 768;
        # multi_accept on;
}
http {
  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # proxy_cache_path /data/nginx/cache keys_zone=one:10m;

  server {
    # proxy_cache one;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name checkpoint.centralgps.net;
    location / {
      proxy_buffering on;
      proxy_http_version 1.1;
      proxy_pass_header Server;
      proxy_pass http://dev:3000;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Fowarded-Proto $scheme;
      rewrite ^/(.*)/$ /$1 permanent;
    }
  }
}
